{
  "name": "@nimbalyst/extension-sdk",
  "version": "0.0.0-batrack-compat",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./clipboard": "./index.js",
    "./createReadOnlyHost": "./index.js",
    "./documentPath": "./index.js",
    "./MaterialSymbol": "./index.js",
    "./useCollaborativeEditor": "./index.js",
    "./useEditorLifecycle": "./index.js",
    "./vite": "./vite.js",
    "./testing": "./testing.js",
    "./validate": "./validate.js",
    "./validate.browser": "./validate.js",
    "./tailwind": "./tailwind.js"
  }
}
